-------------------------------------------------------------------------
               NiceHash presents
=========================================================================
                 Beam mining used on NiceHash
=========================================================================
revision of this document: R1

I. Introduction & Concept
II. Specifications (RFC)
III. Contact


I. Introduction & Concept
-------------------------

This specification is for mining software that is connecting to the Nicehash platform. 

The mining pools must follow official specification, defined here: 

https://github.com/BeamMW/beam/wiki/Beam-mining-protocol-API-%28Stratum%29

and not this specification.

In this protocol mechanism for switching jobs is missing, therefore an extension 
of this protocol is defined. The modification is done in job message.

An additional change to the definition is made for "nonceprefix" parameter in 
login response.


II. Specifications (RFC)
-------------------------

a. Job message 

Each job message contains additional parameter "nonceprefix". It follows
the same rules as "nonceprefix" in the login response.

Example
{ 
    "difficulty":3441671469,
    "id":"212",
    "input":"636b90cc38bc7a347f074d9ca97c3a2158330f6844f8f52075a38a15ab483223",
    "jsonrpc":"2.0",
    "method":"job",
    "nonceprefix":"ab4e3a"
}


b. Nonceprefix

Allowed is a prefix from 1 to 4 bytes.


III. Contact
-----------

www.nicehash.com
info@nicehash.com
