-------------------------------------------------------------------------
			   NiceHash presents
=========================================================================
		FishHash mining protocol modification v1.0
=========================================================================

I. Introduction & Concept
II. Specifications (RFC)
III. Contact


I. Introduction & Concept
-------------------------

This specification is placing additional restriction for nonce length provided by pools.


II. Specifications (RFC)
-------------------------

a. Subscribe response

In "mining.subscribe" pool provides fixed "nonceprefix" miners should use when generating
randomness.

Example:
-> subscribe
{
  "id": 0,
  "method": "mining.subscribe",
  "body": {
    "version": 3,
    "agent": "lolMiner/1.85beta",
    "publicAddress": "MINING_ADDRESS.WORKER_NAME",
    "extend": [
      "mining.submitted"
    ]
  }
}
<- response
{
  "id": 0,
  "method": "mining.subscribed",
  "body": {
    "clientId": 0,
    "xn": "64da"
  }
}


Response provides nonceprefix "64da" which is 2 bytes long. To prevent duplicate shares
and properly distribute work load, NiceHash adds additional byte for the miners, which
sets nonceprefix to 3 bytes.

b. Nonceprefix

Since nonce is 64 bit (8 bytes) wide and considering very bad possible scenario, that miner
does not find a block in 200 seconds time, 8 bytes of nonce can support miner with speed of up to:

	(2^64 / 200 ) / 1M ~= 92'233'720'368.55 MH/s 

This is a very big number so we can easily consider taking some bytes off for our stratum protocol.

	---------------------------------------
	| Bytes | Max supported hashing speed |
	|   8   |     ~92'233'720'368.55 MH/s |
	|   7   |        ~360'287'970.19 MH/s |
	|   6   |          ~1'407'374.88 MH/s |
	|   5   |              ~5'497.56 MH/s |
	|   4   |                 ~21.47 MH/s |
	---------------------------------------

Having only 4 bytes for nonce is not an option, since we have miners capable of reaching 60 MH/s and more.

Allowed nonceprefix provided by the pool is 0 to 2 bytes.


III. Contact
-----------

www.nicehash.com
info@nicehash.com
