-------------------------------------------------------------------------
               NiceHash presents
=========================================================================
                 KawPow mining used on NiceHash
=========================================================================
revision of this document: R1

I. Introduction & Concept
II. Specifications (RFC)
III. Contact


I. Introduction & Concept
-------------------------

This specification is placing additional restriction for "nonceprefix" length
provided by the pools.


II. Specifications (RFC)
-------------------------

a. Subscribe response

In "mining.subscribe" pool provides fixed "nonceprefix" miners should use when generating
nonce.

Example:
-> subscribe
{
    "id":1,
    "method":"mining.subscribe",
    "params":["GMiner/2.09",null,"rvnt.minermore.com","4505"]
}
<- response
{
    "id":1,
    "result":[null,"64290b"],
    "error":null
}

Response provides nonceprefix "64290b" which is 3 bytes long. To prevent duplicate shares
and properly distribute work load, NiceHash adds additional byte for the miners, which
sets nonceprefix to 4 bytes.

b. Nonceprefix

Since nonce is 64 bit (8 bytes) wide and considering very bad possible scenario, that KawPow
does not find a block in 5 minutes time, 8 bytes of nonce can support miner with speed of up to:

	(2^64 / 300) / 1G ~ 61,489,147 GH/s

This is a very big number so we can easily consider taking some bytes off for our stratum protocol.

	---------------------------------------
	| Bytes | Max supported hashing speed |
	|   8   |        ~61,489,147.000 GH/s |
	|   7   |           ~240,192.000 GH/s |
	|   6   |               ~938.000 GH/s |
	|   5   |                 ~3.665 GH/s |
	|   4   |                 ~0.014 GH/s |
	---------------------------------------

Having only 4 bytes for nonce is not an option, since we have miners capable of reaching 15 MH/s and more.

Allowed nonceprefix provided by the pool is 0 to 2 bytes.


III. Contact
-----------

www.nicehash.com
info@nicehash.com
