-------------------------------------------------------------------------
			   NiceHash presents
=========================================================================
		KHeavyHash mining protocol modification v1.0
=========================================================================

I. Introduction & Concept
II. Specifications (RFC)
III. Contact


I. Introduction & Concept
-------------------------

This specification is placing additional restriction for nonce length
provided by the pools.


II. Specifications (RFC)
-------------------------

a. Subscribe response

In "mining.subscribe" pool provides fixed "nonceprefix" miners should use when generating
nonce.

Example:
-> subscribe
{
    "id":1,
    "method":"mining.subscribe",
    "params":["lolMiner 1.76"]
}
<- response
{
    "id":1,
	"method":"set_extranonce",
	"params":["0029",6]
}

Response provides nonceprefix "0029" which is 2 bytes long. To prevent duplicate shares
and properly distribute work load, NiceHash adds additional byte for the miners, which
sets nonceprefix to 3 bytes.

b. Nonceprefix

Since nonce is 64 bit (8 bytes) wide and considering very bad possible scenario, that miner
does not find a block in 5 seconds time, 8 bytes of nonce can support miner with speed of up to:

	(2^64) / 1T ~ 3'689'348.800 TH/s

With ASIC miners reaching quite high speeds we have to be careful how many bytes are taken off for our stratum protocol.

	---------------------------------------
	| Bytes | Max supported hashing speed |
	|   8   |         ~3'689'348.800 TH/s |
	|   7   |           ~714'411.520 TH/s |
	|   6   |                ~56.295 TH/s |
	|   5   |                 ~0.220 TH/s |
	---------------------------------------

Having only 5 bytes for nonce is not an option, since we have miners capable of reaching 2 TH/s and more.

Allowed nonceprefix provided by the pool is 0 to 1 bytes.


III. Contact
-----------

www.nicehash.com
info@nicehash.com
