-------------------------------------------------------------------------
			   NiceHash presents
=========================================================================
		Octopus mining protocol modification v1.0
=========================================================================

	      (WARNING: this is a draft NON-release version)

I. Introduction
II. Concept
III. Specifications (RFC)
IV. Real world scenario
V. Contact


I. Introduction
---------------

This specification concerns mining software that is connecting to the Nicehash 
platform. 

Mining pools must follow official specifications and not this specification.

Octopus mining protocol uses it's own stratum-like mining protocol. 
Miner iterate through 8 bytes of nonce, but as per official specification found at 

https://github.com/Conflux-Chain/conflux-doc/blob/master/docs/stratum.md

there is no extranonce1 definition, which leads to possibility that miners are working 
on the same input data which would result in duplicated work.

II. Concept
-----------

Because there is no no extranonce1 and extranonce2, for NiceHash to 
properly work with Octopus, we need to cut off some bytes (at least 1) of 
nonce for NiceHash, the rest (max 7) are for miners.

Unfortunately, currently available mining software is not adjusted for
this modification. It is a simple modification, but has to be performed, 
else miners would get shares above target.


III. Specifications (RFC)
-------------------------

Nonce size for miner is determinted according to the new parameter called
'xn' passed in by the pool (server) when sending job. 'xn' is hex string
and must not be larger than 2 bytes (4 hex digits). 'xn' stands for
extranonce.

IV. Real world scenario
-----------------------

NiceHash server sends following job to miner:

{
  "id": 0,
  "jsonrpc": "2.0",
  "method": "mining.notify",
  "params": [
    "0000000086cef644",
    "2302785",
    "0x817ded7e4677f7fd952632a7e37a0e969863b286fb1b14a7ff20bc62e832a8e2",
    "0x55e63b88c2000000000000000000000000000000000000000000000000"
  ],
  "xn": "30"
}

In this case, 'xn' tells miner that miner's nonce is 7 bytes, because
'xn' is 1 byte. For this particular input data, miner should only iterate
last 7 bytes of nonce and keep first byte fixed at '30'.

When solution is found, miner responds with submit:

{
  "id": 2,
  "jsonrpc": "2.0",
  "method": "mining.submit",
  "params": [
    "1LXeP87tRaoFk58i6hyJUSmoerL13SzUEu",
    "0000000086cef644",
    "0x30000000002978da",
    "0x817ded7e4677f7fd952632a7e37a0e969863b286fb1b14a7ff20bc62e832a8e2"
  ]
}

In this case first byte of nonce "0x30000000002978da" is predefined 'xn' byte '30'.


V. Contact
----------

www.nicehash.com
info@nicehash.com
